{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",

        "strict": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,

        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,

        "rootDir": "lib",
        "outDir": "dist",
        "sourceMap": false,
        "declaration": true,
        "declarationDir": "typings"
    },

    "include": ["lib"]
}
